<!DOCTYPE html>
<html>
<head>
    <title>First</title>
    <meta charset="utf-8">
</head>
<body>
<h2>Первое задание</h2>
<a href="#"><?php $link ?></a>
<?php

$a = 'Написание текстов для главных страниц сайта – дело непростое. Проблема в том, что существует сразу несколько подходов к подготовке таких материалов.

Каждый подход, как это и водится, имеет свои плюсы и минусы. Где-то можно выиграть в оптимизации, но потерять в живых читателях. Где-то можно приобрести живых читателей, но придется жертвовать SEO-показателями и, возможно, по этой причине отставать от конкурентов.

Постоянные сомнения, касающиеся оптимальных путей создания текстов для главной, стали вполне привычными спутниками авторов.

Кто-то постоянно работает под одной и той же схеме, кто-то мечется между SEO и продающими текстами, а кто-то и вовсе не имеет четкого видения. Чтобы хоть как-то определиться с тем, как писать тексты для главных страниц, мы составили эту небольшую заметку. На полноценный научный труд претендовать не собираемся, но кое-какие собственные наблюдения озвучим.

Четыре вида текстов для главных страниц
Для удобства мы разнесли «главные тексты» по 4 условным категориям. Сразу хотим предупредить, что категории это не обособленные: частенько можно встретить работы, которые вбирают в себя признаки сразу нескольких типов. Также здесь не упоминаются тексты для лендингов, где главная страница – основа основ. Речь пойдет об обычных, «классических» сайтах. Довольно демагогии с нашей стороны, приступаем.';


$b = mb_substr($a, 0, 180);
$str_count = substr_count($b," "); // возвращает количество пробелов
$b = explode(" ", $b); //количество слов
$link = ($b[count($b) - 3]) . ' ' . ($b[count($b) - 2]) . "...";
for($i=0; $i<$str_count - 2; $i++)
{
    echo $b[$i].' ';
}
?> <a href="#"><?php echo $link ?></a>
</form>
</body>
</html>
